
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to the Indy Repository &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-the-indy-repository">
<span id="contributing-to-the-indy-repository"></span><h1>Contributing to the Indy Repository<a class="headerlink" href="#contributing-to-the-indy-repository" title="Permalink to this headline">¶</a></h1>
<p>In this document, you will learn how to contribute to Hyperledger Indy by submitting a Pull Request (PR). Be sure to review this document in its entirety before your first commit, as an <a class="reference external" href="#Signing-Your-Commit">unsigned commit</a> <em>will not</em> be accepted by the repository.</p>
<div class="section" id="requirements">
<span id="requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>You will need to <a class="reference external" href="#Installing-Git">install Git</a> and have a <a class="reference external" href="#Making-a-GitHub-Account">GitHub Account</a> to contribute. It is also very useful to be part of Hyperledger’s <a class="reference external" href="#Connecting-on-Rocket.Chat">chat room</a>, where developers and maintainers engage in conversation about the Indy project.</p>
<p>If you have fulfilled these requirements, feel free to proceed to the <a class="reference external" href="#Tutorial">tutorial</a>.</p>
<div class="section" id="installing-git">
<span id="installing-git"></span><h3>Installing Git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h3>
<p>Git is available on Linux, MacOS, and Windows. Basic installation is listed below; if you run into FDSA</p>
<div class="section" id="linux">
<span id="linux"></span><h4>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h4>
<p>Run the following commands on a Terminal window:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.email</span> <span class="pre">&quot;you&#64;youremail.com&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.name</span> <span class="pre">&quot;Your</span> <span class="pre">Name&quot;</span></code></p>
</div>
<div class="section" id="macos">
<span id="macos"></span><h4>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h4>
<p>You will need to <a class="reference external" href="FDSA">install Homebrew</a> on your Mac. Run the following commands on a Terminal window:</p>
<p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">git</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.email</span> <span class="pre">&quot;you&#64;youremail.com&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.name</span> <span class="pre">&quot;Your</span> <span class="pre">Name&quot;</span></code></p>
</div>
<div class="section" id="windows">
<span id="windows"></span><h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>FDSA</p>
</div>
</div>
<div class="section" id="making-a-github-account">
<span id="making-a-github-account"></span><h3>Making a GitHub Account<a class="headerlink" href="#making-a-github-account" title="Permalink to this headline">¶</a></h3>
<p>FDSA</p>
</div>
<div class="section" id="connecting-on-rocket-chat">
<span id="connecting-on-rocket-chat"></span><h3>Connecting on Rocket.Chat<a class="headerlink" href="#connecting-on-rocket-chat" title="Permalink to this headline">¶</a></h3>
<p>Hyperledger’s chat room (https://chat.hyperledger.com) is accessible with the Rocket.Chat application, available on mobile, desktop, and web browser. You will need to <a class="reference external" href="FDSA">create an account</a> with the Linux Foundation (creators of Hyperledger) in order to join. Indy has several channels, each having their own focus of conversation. You can see a list of Indy channels on the Indy <a class="reference external" href="https://wiki.hyperledger.org/projects/indy#communication">wiki page</a>.</p>
</div>
</div>
<div class="section" id="tutorial">
<span id="tutorial"></span><h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>In order to successfully contribute with a PR, you will need to:</p>
<ol class="simple">
<li><a class="reference external" href="#Forking-the-Repository">Fork an Indy repository</a></li>
<li><a class="reference external" href="#Make-Appropriate-Changes">Make changes to the repository</a></li>
<li><a class="reference external" href="#Commit-Your-Changes">Commit the changes you’ve made</a></li>
<li><a class="reference external" href="#Submitting-a-PR">Submit a PR to the original repository</a></li>
<li><a class="reference external" href="#PR-Acceptance">Wait for the PR to be approved, adjusting the changes when necessary</a></li>
</ol>
<p>This process doesn’t vary much from any PR process, with the exception of a required <a class="reference external" href="#Signing-Your-Commit">signature</a> on <em>every</em> commit.</p>
<div class="section" id="forking-the-repository">
<span id="forking-the-repository"></span><h3>Forking the Repository<a class="headerlink" href="#forking-the-repository" title="Permalink to this headline">¶</a></h3>
<p>Navigate to the Indy repository that you plan to update. For this tutorial, we will use <a class="reference external" href="https://github.com/hyperledger/indy-sdk">indy-sdk</a>. At the top-right of the page, you will see the “Fork” button. <strong>Click this to create a fork</strong> (basically an independent copy) of the repository on your GitHub account (unless you already have a fork, then the button will take you to your fork).</p>
<p>Once you have a fork, navigate to a directory on your local machine in which you would like to work. For example:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Indy</span></code>
Within this directory, clone your fork:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/YOURUSERNAME/indy-sdk</span></code></p>
</div>
<div class="section" id="make-appropriate-changes">
<span id="make-appropriate-changes"></span><h3>Make Appropriate Changes<a class="headerlink" href="#make-appropriate-changes" title="Permalink to this headline">¶</a></h3>
<p>Now that you have cloned your fork to your machine, make the edits you would like to commit. These changes will be visible to the repository maintainers, who have full authority to reject them if they deem unfit.</p>
</div>
<div class="section" id="commit-your-changes">
<span id="commit-your-changes"></span><h3>Commit Your Changes<a class="headerlink" href="#commit-your-changes" title="Permalink to this headline">¶</a></h3>
<p>Run the following line to periodically prepare your changes for the commit:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">--all</span></code>
Be sure to run this again when you are ready to commit to prevent any lost changes.</p>
<div class="section" id="signing-your-commit">
<span id="signing-your-commit"></span><h4>Signing Your Commit<a class="headerlink" href="#signing-your-commit" title="Permalink to this headline">¶</a></h4>
<p>When you are ready to commit your changes, run the following command:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">-am</span> <span class="pre">'COMMIT</span> <span class="pre">MESSAGE'</span></code>
<strong>It is extremely important to include -s every time you git commit</strong>. This will sign your commits, and the Indy repositories will automatically reject unsigned commits. Include a fairly descriptive commit message (not ‘fdsa’) about what changes you have made–this will help the maintainers in their review of your PR.</p>
<p>After commiting your changes, update your GitHub fork with:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code>
If you are working on a different <a class="reference external" href="https://help.github.com/articles/about-branches">branch</a>, replace ‘master’ with your branch name.</p>
<p>If you made any commits without the signature, you can either edit your commits (more difficult and not fail-safe) or copy your changes to a new file, delete and recreate your fork, and copy the changes back into your new fork.</p>
</div>
</div>
<div class="section" id="submitting-a-pr">
<span id="submitting-a-pr"></span><h3>Submitting a PR<a class="headerlink" href="#submitting-a-pr" title="Permalink to this headline">¶</a></h3>
<p>Your fork should now be up-to-date with your changes. Submitting a pull request FDSA</p>
<p>It is crucial to be very clear in your PR description–maintainers may not know the importance of your changes unless you describe them extensively. It is good practice to ask yourself if the description answers the following questions:</p>
<ol class="simple">
<li>What changes have I made?</li>
<li>Why were these changes necessary?</li>
<li>How will these changes improve Indy?</li>
</ol>
</div>
<div class="section" id="pr-acceptance">
<span id="pr-acceptance"></span><h3>PR Acceptance<a class="headerlink" href="#pr-acceptance" title="Permalink to this headline">¶</a></h3>
<p>Maintainers will review PRs periodically. Some PRs will be considered with a higher priority than others based on their content (a bug fix is typically more imperative than a grammar correction). Being an open-source project, Indy welcomes any and all contributions; however, its integrity needs to be maintained, so if your PR contains changes that could change Indy in an unwanted way, the maintainers will let you know through comments on the PR.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to the Indy Repository</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#installing-git">Installing Git</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#macos">MacOS</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#making-a-github-account">Making a GitHub Account</a></li>
<li><a class="reference internal" href="#connecting-on-rocket-chat">Connecting on Rocket.Chat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li><a class="reference internal" href="#forking-the-repository">Forking the Repository</a></li>
<li><a class="reference internal" href="#make-appropriate-changes">Make Appropriate Changes</a></li>
<li><a class="reference internal" href="#commit-your-changes">Commit Your Changes</a><ul>
<li><a class="reference internal" href="#signing-your-commit">Signing Your Commit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submitting-a-pr">Submitting a PR</a></li>
<li><a class="reference internal" href="#pr-acceptance">PR Acceptance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sample/pr.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>