
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to Indy SDK &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-indy-sdk">
<span id="contributing-to-indy-sdk"></span><h1>Contributing to Indy SDK<a class="headerlink" href="#contributing-to-indy-sdk" title="Permalink to this headline">¶</a></h1>
<p>Before contributing to Indy SDK, there are a couple steps that will help your process go much more smoothly.</p>
<p>First, please take a look at our contributing guidelines: <a class="reference external" href="http://bit.ly/2ugd0bq">how to contribute to Hyperledger Indy</a>.</p>
<p>If you are looking for how to sign current or previous commits, go here: <a class="reference external" href="signing-commits.md">signing your commits</a></p>
<div class="section" id="connect-with-the-community">
<span id="connect-with-the-community"></span><h2>Connect with the Community<a class="headerlink" href="#connect-with-the-community" title="Permalink to this headline">¶</a></h2>
<p>Hyperledger Indy has a vibrant and active community of developers willing to help you answer questions, learn more about self-sovereign identity, and get involved.</p>
<p>You will find the best and most update resources on chat board here: <a class="reference external" href="https://chat.hyperledger.org/home">Hyperledger Rocket Chat</a></p>
<p>#indy-sdk, #indy-node, and #indy are the some of the best channels to get started. Please introduce yourself and let us know what you want to accomplish!</p>
</div>
<div class="section" id="how-to-start-working-with-the-code">
<span id="how-to-start-working-with-the-code"></span><h2>How to Start Working with the Code<a class="headerlink" href="#how-to-start-working-with-the-code" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Fork the indy-sdk repository on Github to your personal account.</li>
<li>Add the hyperledger/indy-sdk as the remote upstream:<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/hyperledger/indy-sdk.git</span></code></li>
<li>Set up Developer Certificate of Origin and learn how to <a class="reference external" href="signing-commits.md">sign your commits</a></li>
<li>Take a look at our <a class="reference external" href="release-workflow.md">release workflow</a></li>
</ol>
</div>
<div class="section" id="how-to-send-a-pr">
<span id="how-to-send-a-pr"></span><h2>How to send a PR<a class="headerlink" href="#how-to-send-a-pr" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Do not create big PRs; send a PR for one feature or bug fix only.
If a feature is too big, consider splitting a big PR to a number of small ones.</li>
<li>Consider sending a design doc into <code class="docutils literal notranslate"><span class="pre">design</span></code> folder (as markdown or PlantUML diagram) for a new feature  before implementing it</li>
<li>Make sure that a new feature or fix is covered by tests (try following TDD)</li>
<li>Make sure that documentation is updated according to your changes</li>
<li>Provide a full description of changes in the PR including Jira ticket number if any</li>
<li>Make sure that all your commits have a DCO sign-off from the author. (add the <code class="docutils literal notranslate"><span class="pre">-s</span></code> flag to all commits)</li>
<li>Put the link to the PR into <code class="docutils literal notranslate"><span class="pre">#indy-pr-review</span></code> channel in Rocket.Chat</li>
<li>A reviewer needs to start your tests first (add <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">this</span> <span class="pre">please</span></code> comment to the PR)</li>
<li>You need to make sure that all the tests pass</li>
<li>A reviewer needs to review the code and approve the PR. If there are review comments, they will be put into the PR itself.</li>
<li>You must process them (feel free to reply in the PR threads, or have a discussion in Rocket.Chat if needed)</li>
<li>A reviewer or maintainer will merge the PR</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to Indy SDK</a><ul>
<li><a class="reference internal" href="#connect-with-the-community">Connect with the Community</a></li>
<li><a class="reference internal" href="#how-to-start-working-with-the-code">How to Start Working with the Code</a></li>
<li><a class="reference internal" href="#how-to-send-a-pr">How to send a PR</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/indy-sdk/v1.6.0/doc/contributor-resources.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>