
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Connections optimization design &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connections-optimization-design">
<span id="connections-optimization-design"></span><h1>Connections optimization design<a class="headerlink" href="#connections-optimization-design" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<span id="summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This design proposes enhancements of pool connection logic in libindy for
reducing of pool load and better pool DDoS protection.</p>
</div>
<div class="section" id="motivation">
<span id="motivation"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>For current moment <code class="docutils literal notranslate"><span class="pre">indy_pool_open</span></code> endpoint performs CatchUp process and after this
creates zmq sockets for each pool node and keep sockets connected until calling
of <code class="docutils literal notranslate"><span class="pre">indy_pool_close</span></code> endpoint.</p>
<p>This behavior causes the most of clients connected for the most of the time. As result
we have obvious problem as each node can open only limited amount of sockets for
the same time. Only first n clients can connect because n+1 connection will just
cause error about limit of opened file descriptors.</p>
<p>Additionally it makes easy to perform DDoS attack by justs calling <code class="docutils literal notranslate"><span class="pre">indy_pool_open</span></code>
in a cycle.</p>
<p>Note that problem is complex and requires corresponded solution in Node codebase and
pool network infrastructure, but this proposal is focused on libindy (client) side.</p>
</div>
<div class="section" id="proposed-changes">
<span id="proposed-changes"></span><h2>Proposed changes<a class="headerlink" href="#proposed-changes" title="Permalink to this headline">¶</a></h2>
<p>The main idea of proposal is force libindy to close sockets as soon as possible, but
still provide very limited keep-alive ability to avoid unnecessary CurveCP and TCP
handshakes:</p>
<ol class="simple">
<li>Change <code class="docutils literal notranslate"><span class="pre">indy_pool_open</span></code> endpoint behavior. Instead keep sockets connected it will only perform CatchUp
and keep only information about nodes of this pool. Sockets creation will be performed when application
sends request with some limitations and optimizations (see details below).</li>
<li>Persist <code class="docutils literal notranslate"><span class="pre">indy_pool_open</span></code> CatchUp results to start from updated pool ledger next time.</li>
<li>Introduce internal “pool connection” entity. Each “pool connection” is intended to be used with a specific pool only.</li>
<li>“Pool connection” owns sockets and can be used to execute one or multiple requests.</li>
<li>After creation “pool connection” becomes “active” for some pre-defined timeout (5 sec) or until some pre-defined amount
of requests (5) were started through this “pool connection”.</li>
<li>“Active” means that context can be used to start execution of     new requests to pool.</li>
<li>When application tries to send request to pool libindy checks for already exists “pool connection” for target pool in “active” state.</li>
<li>If there is no active “pool connection” then libindy creates a new one and uses it for sending request.</li>
<li>If there is active “pool connection” then libindy re-uses it for sending request.</li>
<li>“pool connection” opens sockets only “by request”. if requests execution requires connection to only one node than only one socket will be created.</li>
<li>“pool connection” determines node to perform new connection with round robin. If connection is already established than sockets will be re-used.</li>
<li>libindy keep opened sockets connected until “pool connection” is active (5s from “pool connection” creation or 5 requests started) or there is request    that waits for response on this socket. As soon as “pool connection” is switched from active state and sockets isn’t needed for request it will be
immediately closed.</li>
<li>libindy waits for response on the socket only limited amount of time. There are 2 pre-defined timeouts. First one for getting of “Ack” message
is short (10s). Second one for getting “Reply” message is significantly longer (100s). If node is health in a 99.9% cases it will
send “ACK” message in a short period of time (the reason for small timeout).</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connections optimization design</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#proposed-changes">Proposed changes</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/indy-sdk/v1.6.4/doc/design/009-efficient-connections/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>