
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TROUBLE SHOOTING Getting - Started Guide (GSG) &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trouble-shooting-getting-started-guide-gsg">
<span id="trouble-shooting-getting-started-guide-gsg"></span><h1>TROUBLE SHOOTING Getting - Started Guide (GSG)<a class="headerlink" href="#trouble-shooting-getting-started-guide-gsg" title="Permalink to this headline">¶</a></h1>
<p>If you setup the demo and encounter a 307 error recommend to take the following steps to cleanup and start over. The communication with the ledger is affected and it is not possible to run the demo. Here are some recommendations for other errors.</p>
<ul class="simple">
<li>306: you already have a configured ledger. Perform clean start.</li>
<li>301: you are trying to create a ledger but it is already configured. A single failure will cause a problem when opening the ledger. Perform clean install.</li>
<li>212: wallet is not found. When this occur stop and start container: Ctrl-C, docker-compose down, docker-compose up</li>
</ul>
<div class="section" id="overview-steps-for-clean-start">
<span id="overview-steps-for-clean-start"></span><h2>Overview steps  for clean start<a class="headerlink" href="#overview-steps-for-clean-start" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Remove existing instances</li>
<li>Reset source files</li>
<li>Perform a new build</li>
<li>Start demo</li>
</ol>
</div>
<div class="section" id="steps-in-detail">
<span id="steps-in-detail"></span><h2>Steps in detail<a class="headerlink" href="#steps-in-detail" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Make sure containers are closed</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">down</span>   <span class="c1"># to make sure containers are closed</span>
<span class="n">docker</span> <span class="n">image</span> <span class="n">ls</span>       <span class="c1"># find image names that need to be removed in next step</span>
<span class="n">docker</span> <span class="n">image</span> <span class="n">rm</span> <span class="n">getting</span><span class="o">-</span><span class="n">started</span>
<span class="n">docker</span> <span class="n">image</span> <span class="n">rm</span> <span class="n">indy_pool</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">ls</span>      <span class="c1"># find volume name that needs to be removed in next step</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">rm</span> <span class="n">gettingstarted_sandbox</span>
</pre></div>
</div>
<ol class="simple">
<li>Reset source files</li>
</ol>
<div class="highlight-git tag # choose the latest version and use it as &lt;branch_name&gt; notranslate"><div class="highlight"><pre><span></span>git checkout &lt;branch_name&gt;
git reset --hard     **WARNING** : make copies of any changes you want to keep prior to taking this step
git fetch --all
git pull
</pre></div>
</div>
<ol class="simple">
<li>Perform a new build</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span>    <span class="c1"># adding no cache to make clean build</span>
</pre></div>
</div>
<ol class="simple">
<li>Start demo</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TROUBLE SHOOTING Getting - Started Guide (GSG)</a><ul>
<li><a class="reference internal" href="#overview-steps-for-clean-start">Overview steps  for clean start</a></li>
<li><a class="reference internal" href="#steps-in-detail">Steps in detail</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/indy-sdk/v1.6.3/doc/getting-started/Trouble_shoot_GSG.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>