
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Negotiate a Proof &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="negotiate-a-proof">
<span id="negotiate-a-proof"></span><h1>Negotiate a Proof<a class="headerlink" href="#negotiate-a-proof" title="Permalink to this headline">¶</a></h1>
<p>Indy-SDK Developer Walkthrough #5, Python Edition</p>
<p>[ <a class="reference external" href="../../not-yet-written.md">Java</a> | <a class="reference external" href="../../not-yet-written.md">.NET</a> | <a class="reference external" href="../../not-yet-written.md">Node.js</a> | <a class="reference external" href="../../not-yet-written.md">Objective C</a> ]</p>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Setup your workstation with an indy development virtual machine (VM). See <a class="reference external" href="../../prerequisites.md">prerequisites</a>.</p>
</div>
<div class="section" id="steps">
<span id="steps"></span><h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1">
<span id="step-1"></span><h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<p>In your normal workstation operating system (not the VM), open a python editor of your
choice and paste the code from <a class="reference external" href="template.py">template.py</a>
into a new doc. We will be modifying this code in later steps.</p>
<p>Save the doc as <code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code>.</p>
<p>This is a very simple app framework into which you’ll plug the code
you’ll be writing.</p>
</div>
<div class="section" id="step-2">
<span id="step-2"></span><h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<p>This how-to builds on the work in <a class="reference external" href="../issue-credential/../not-yet-written.md">“Issue Credential”</a>.
Rather than duplicate our explanation of those steps here, we will simply
copy that code as our starting point.</p>
<p>Copy the contents of <a class="reference external" href="step2.py">step2.py</a> into
<code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code> on top of the <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">2</span> <span class="pre">code</span> <span class="pre">goes</span> <span class="pre">here</span></code> placeholder comment.</p>
<p>Save the updated version of <code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code>.</p>
</div>
<div class="section" id="step-3">
<span id="step-3"></span><h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<p>Proof negotiation typically begins when a <em>verifier</em> (also called a <em>relying party</em>)
requests proof. (As with credential issuance, the process has three logical
phases, but it is rare to begin with a proof offer. However, if an initial
proof request is met with a counter-offer, the offering phase of the
sequence becomes relevant.)</p>
<p><img alt="3 phases of proof negotiation; first phase is uncommon" src="../../../../../../_images/3-phases7.png" /></p>
<p>A proof request is a JSON file that describes what sort of
proof would satisfy the relying party.</p>
<p>Once the proof request is received, a holder of credentials must scan their
<em>identity wallet</em> to find out which credentials could be used to satisfy
the request. (Wallet scanning is inefficient, but this does not cause
problems for dozens or hundreds of credentials. At higher scale, a new
mechanism is needed.
<a class="reference external" href="https://docs.google.com/presentation/d/1X6F9QVG8M4PqQQLLL_5I6aQ5z7CCpYyYHBNKYMlsqXc/edit#slide=id.g31e3a419cd_0_67">Work is underway</a>
to add index-driven search to indy wallets. Visit
<a class="reference external" href="https://chat.hyperledger.org/channel/indy-sdk">#indy-sdk on Rocket.Chat</a>
to learn more.)</p>
<p>Copy the contents of <a class="reference external" href="step3.py">step3.py</a> into
<code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code> on top of the <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">3</span> <span class="pre">code</span> <span class="pre">goes</span> <span class="pre">here</span></code> placeholder comment.</p>
<p>Save the updated version of <code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code>.</p>
</div>
<div class="section" id="step-4">
<span id="step-4"></span><h3>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h3>
<p>At this point, the holder becomes a <em>prover</em> by generating and presenting
a proof. This is done by building some JSON that selects the credentials
(out of those identified as valid candidates in the previous step),
that the prover wishes to use to satisfy the request. The prover calls
<code class="docutils literal notranslate"><span class="pre">anoncreds.prover_create_proof()</span></code> with appropriate parameters, and the
proof is created.</p>
<p>Copy the contents of <a class="reference external" href="step4.py">step4.py</a> into
<code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code> on top of the <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">4</span> <span class="pre">code</span> <span class="pre">goes</span> <span class="pre">here</span></code> placeholder comment.</p>
<p>Save the updated version of <code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code>.</p>
</div>
<div class="section" id="step-6">
<span id="step-6"></span><h3>Step 6<a class="headerlink" href="#step-6" title="Permalink to this headline">¶</a></h3>
<p>Finally, the verifier needs to check to be sure the proof that’s presented
satisfies their criteria. This is easy; just call <code class="docutils literal notranslate"><span class="pre">anoncreds.verifier_verify_proof()</span></code>.</p>
<p>Copy the contents of <a class="reference external" href="step5.py">step5.py</a> into
<code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code> on top of the <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">5</span> <span class="pre">code</span> <span class="pre">goes</span> <span class="pre">here</span></code> placeholder comment.</p>
<p>Save the updated version of <code class="docutils literal notranslate"><span class="pre">negotiate_proof.py</span></code>.</p>
</div>
<div class="section" id="step-6">
<span id="id1"></span><h3>Step 6<a class="headerlink" href="#step-6" title="Permalink to this headline">¶</a></h3>
<p>Run the <a class="reference external" href="negotiate_proof.py">finished code</a> and observe the whole sequence.</p>
</div>
</div>
<div class="section" id="more-experiments">
<span id="more-experiments"></span><h2>More experiments<a class="headerlink" href="#more-experiments" title="Permalink to this headline">¶</a></h2>
<p>You might try the <a class="reference external" href="../../send-secure-msg/../not-yet-written.md">“Send a Secure Message”</a>
how-to.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Negotiate a Proof</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#steps">Steps</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
<li><a class="reference internal" href="#step-4">Step 4</a></li>
<li><a class="reference internal" href="#step-6">Step 6</a></li>
<li><a class="reference internal" href="#step-6">Step 6</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-experiments">More experiments</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/indy-sdk/v1.6.5/doc/how-tos/negotiate-proof/python/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>