
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Signing commits &#8212; indy-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="signing-commits">
<span id="signing-commits"></span><h1>Signing commits<a class="headerlink" href="#signing-commits" title="Permalink to this headline">¶</a></h1>
<p>If you are here because you forgot to sign your commits, fear not. Check out <a class="reference external" href="#how-to-sign-previous-commits">how to sign previous commits</a></p>
<p>We use developer certificate of origin (DCO) in all hyperledger repositories, so to get your pull requests accepted, you must certify your commits by signing off on each commit.</p>
<div class="section" id="signing-your-current-commit">
<span id="signing-your-current-commit"></span><h2>Signing your current commit<a class="headerlink" href="#signing-your-current-commit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">-m</span> <span class="pre">&quot;your</span> <span class="pre">commit</span> <span class="pre">message&quot;</span></code></li>
<li>To see if your commits have been signed off, run <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">log</span> <span class="pre">--show-signature</span></code></li>
<li>If you need to re-sign the most current commit, use <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span> <span class="pre">--no-edit</span> <span class="pre">-s</span></code>.</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">-s</span></code> flag signs the commit message with your name and email.</p>
</div>
<div class="section" id="how-to-sign-previous-commits">
<span id="how-to-sign-previous-commits"></span><h2>How to Sign Previous Commits<a class="headerlink" href="#how-to-sign-previous-commits" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--show-signature</span></code> to see which commits need to be signed.</p>
</li>
<li><p class="first">Go into interactive rebase mode using <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">-i</span> <span class="pre">HEAD~X</span></code> where X is the number of commits up to the most current commit you would like to see.</p>
</li>
<li><p class="first">You will see a list of the commits in a text file. <strong>On the line after each commit you need to sign</strong>, add <code class="docutils literal notranslate"><span class="pre">exec</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span> <span class="pre">--no-edit</span> <span class="pre">-s</span></code> with the lowercase <code class="docutils literal notranslate"><span class="pre">-s</span></code> adding a text signature in the commit body. Example that signs both commits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pick</span> <span class="mi">12345</span> <span class="n">commit</span> <span class="n">message</span>
<span class="n">exec</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">--</span><span class="n">amend</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">edit</span> <span class="o">-</span><span class="n">s</span>
<span class="n">pick</span> <span class="mi">67890</span> <span class="n">commit</span> <span class="n">message</span>
<span class="n">exec</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">--</span><span class="n">amend</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">edit</span> <span class="o">-</span><span class="n">s</span>
</pre></div>
</div>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. If you need to re-sign a bunch of previous commits at once, find the earliest unsigned commit using `git log --show-signature` and use that the HASH of the commit before it in this command: `git rebase --exec &#39;git commit --amend --no-edit -n -s&#39; -i HASH`. This will sign every commit from most recent to right before the HASH.
1. You will probably need to do a force push `git push -f` if you had previously pushed unsigned commits to remote.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signing commits</a><ul>
<li><a class="reference internal" href="#signing-your-current-commit">Signing your current commit</a></li>
<li><a class="reference internal" href="#how-to-sign-previous-commits">How to Sign Previous Commits</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/indy-sdk/v1.6.1/doc/signing-commits.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">indy-docs 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael McKean.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>